{
  "configurations" : [
    {
      "id" : "28209EC4-DF46-40C7-AD3D-B87632DFA3D3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "F876AD542D3822CA002D3396",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F876AD5B2D3822CA002D3396",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
